<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href= "./styles.css" />



</head>
<body>
    <form id="form1" runat="server">
    <div id="contatiner">
          <div id="header"> 
                
              <asp:Image class="hdr_img" ID="Image1" runat="server" ImageUrl="~/logo/logo.jpg" Height="80" weidth="150"
              />
                
                <h1>NBA Player Real Rating</h1>
    </div>


    <div id="menu">
    
   
        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource" Orientation="horizontal" StaticDisplayLevels="1"> 
                <LevelMenuItemStyles>
                    <asp:MenuItemStyle CssClass="Level1" />
                    <asp:MenuItemStyle CssClass="Level2" />
                    <asp:MenuItemStyle CssClass="Level3" /> 
                </LevelMenuItemStyles>

        </asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" showstartingnode="false"/>
    

    </div>
    
    <div id="main">

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
    
    <div id="footer">
    
  
    
    </div>
    </div>    
   </form>
</body>
</html>
