<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url =""  title="." description="" >

    <siteMapNode url ="~/default.aspx" title ="Home" description =""/>


    <siteMapNode url="~/Admin/default.aspx" title="Create Record"  description="">
      
      <siteMapNode url="~/Admin/add.aspx" title="Add record"  description="" />
      <siteMapNode url="~/Admin/edit.aspx" title="Edit/Delete Record"  description="" />
     

    </siteMapNode>
      

    <siteMapNode url="~/Vistor/default.aspx" title="Check them Out"  description="">
      <siteMapNode url="~/Vistor/view.aspx" title="View and Sort record"  description="" />
    </siteMapNode>
    <siteMapNode url ="~/search.aspx" title ="Search" description ="" />
  </siteMapNode>
   </siteMap>
